RedirectDebugMessages/MainWindow.xaml

<Window x:Class="RedirectDebugMessages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedirectDebugMessages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Mods, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedMod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="GtfoMod">
                        <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4,0,4"
                                BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Margin="4,0,4,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedMod.Messages, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Text="{Binding .}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--<ListView Grid.Column="1" ItemsSource="{Binding SelectedMod.Messages, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding .}"/>
                        <Border Background="Yellow" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
